body{
    display:flex;
    flex-direction:column;
    min-height: 100vh;
}

/* Default setting for all the lists on the page */
ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
}

a{
    display:flex;
    text-decoration: none;
    color: white;
}

.header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    background-color: #1f2937;
}

.logo{
    display:flex;
    align-items:center;
    color: white;
    margin-left: 150px;
}

.pages{
    display: flex;
    margin-right: 150px;
    color: white;
}

.body{
    display:flex;
    flex-direction:column;
}

.button{
    display:flex;
    color: blue;
}

/** CSS for cardOne **/
.cardOne{
    display:flex;
    width: 100%;
    height: 200px;
    background-color: #1f2937;

    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;

    padding-top: 32px;
    padding-bottom: 32px;

    gap: 50px
}

.box-image{
    display:flex;
    flex-direction:column;

    height: 150px;
    width: 150px;
    font-size: 12px;

    border: 1px solid blue;
    border-radius: 25px;

    background-color: gray;
    padding: 10px;
}

.siteInfo{
    display: flex;
    flex-direction:column;
}

.siteInfoTitle{
    font-size: 30px;
    font-weight: bold;
    color: #f9faf8;
}

.siteInfoText{
    font-size: 20px;
    color: #f9faf8;
}
/** End of CSS for cardOne **/

ul{
    gap: none;
}

/* CSS for card two */
.cardTwo{
    display:flex;
    flex-grow: 1;

    flex-direction:column;
    align-items: center;
    justify-content: space-between;

    text-align: center;
    font-size: 36px;
    font-weight: extra bold;

    padding-top: 32px;
    padding-bottom: 32px;
}

.information{
    display:flex;
    flex-direction: column;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    padding-bottom: 32px;

}

.info-content{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.info-text{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px
}

.box{
    display:flex;
    flex-direction:column;

    height: 150px;
    width: 150px;
    font-size: 12px;

    border: 1px solid blue;
    border-radius: 25px;

    padding: 10px
}

.info-box{
    display :flex;
    flex-direction:column;
    font-size: 12px;

}



/* End of CSS for cardTwo */

/** CSS for cardThree **/
.cardThree{
    right: 0;
    left: 0;
    display:flex;
    width: 100%;
    flex-grow : 2;
    background-color: #e5e7f6;

    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;

    color: #1f291f;
    font-size: 28px;
    font-style: italic;
    font-weight: light;

    padding-top: 32px;
    padding-bottom: 32px;
}

.quote{
    max-width: 300px;;
}

/** End of CSS for cardThree **/

/** CSS for cardFour **/
.cardFour{
    left: 0;
    right: 0;
    display:flex;
    width: 100%;

    flex-grow: 1;
    flex-direction:column;
    align-items: center;
    justify-content: center;

    padding-top: 32px;
    padding-bottom: 75px;
}

.boxFour{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    flex-grow: 1;
    gap: 30px;

    font-size: 12px;

    border: 1px solid white;
    background-color: blue;

    color: white;

    align-items: center;
    padding: 10px
}

/** End of CSS for cardFour **/

.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f2937;
  color:white;

  border-top: auto;

   
}

